# LetsBake

./: README.md
app/: build.gradle
app/schemas/com.xaris.xoulis.letsbake.data.db.RecipesDatabase/: 1.json
app/src/androidTest/java/com/xaris/xoulis/letsbake/: ExampleInstrumentedTest.java  LetsBakeApplication.java  RecipesFragmentTest.java
app/src/androidTest/java/com/xaris/xoulis/letsbake/utils/: LiveDataTestUtil.java  RecipesTestRunner.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  TestUtil.java  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/xaris/xoulis/letsbake/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaris/xoulis/letsbake/: LetsBakeApplication.java  MainActivity.java
app/src/main/java/com/xaris/xoulis/letsbake/data/: RecipesRepository.java  UdactiyService.java
app/src/main/java/com/xaris/xoulis/letsbake/data/api/: ApiResponse.java  UdactiyService.java
app/src/main/java/com/xaris/xoulis/letsbake/data/db/: IngredientListConverter.java  RecipeDao.java  RecipesDatabase.java  StepListConverter.java
app/src/main/java/com/xaris/xoulis/letsbake/di/: ActivityBuildersModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java  WidgetServiceModule.java
app/src/main/java/com/xaris/xoulis/letsbake/utils/: AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/xaris/xoulis/letsbake/viewmodel/: DetailViewModel.java  RecipesViewModel.java  StepsViewModel.java  ViewModelFactory.java
app/src/main/java/com/xaris/xoulis/letsbake/widget/: IngredientRemoteViewsService.java  IngredientsWidgetActivity.java  RecipeWidgetProvider.java  RecipeWidgetService.java  WidgetConstants.java  WidgetViewModel.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: selected_step_item_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_steps.xml  activity_widget.xml  exo_playback_control_view.xml  fragment_detail.xml  fragment_recipes.xml  fragment_steps.xml  ingredient_item.xml  recipe_item.xml  recipe_list_widget.xml  recipe_widget_provider.xml  step_item.xml
app/src/main/res/layout-land/: fragment_steps.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: fragment_steps.xml
app/src/main/res/layout-sw600dp-port/: fragment_steps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/xaris/xoulis/letsbake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
